# MaterialDesignThemes.CustomResources

./: LICENSE  MaterialDesignThemes.CustomResources.sln  README.md  Readme.txt
FontResource/: FontCache.cs  FontResource.cs  MaterialDesignThemes.CustomResources.csproj
WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
WPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WPFCoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCoreApp.csproj
WPFCoreApp/Page/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
