<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.CustomResources">
      <HintPath>..\FontResource\bin\Debug\netcoreapp3.1\MaterialDesignThemes.CustomResources.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

</Project>