<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Paulo Quicoli</Authors>
    <Product />
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mitigation for a WPF memory leak.
WPF (.net core and full .net) has a memory leak regarding using a font source with FontFamily. This is discussed in issue #746 from Material Design in Xaml Toolkit.
This solution/mitigation is based on Dominic Jonas idea and adapted to be used/integrated by Material Design in Xaml Tookit.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworks)' == 'netcoreapp3.1'">
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworks)' == 'net472'">
    <PackageReference Include="MaterialDesignThemes" Version="[2.5.1,3.0.0]" />
    <PackageReference Include="MaterialDesignColors" Version="[1.1.2,1.2.1]" />
  </ItemGroup>

</Project>
